REACT_APP_CHECK_PUBLIC_KEY = pk_test_310783ba70ffb4799889b0ce10284c99e8d461c65fc26
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JJ0z7L4pFBFWpW8pQkxUBgFWIPMUA5GNbWe6m7KYBP6rmu6Gs8DAadm21j2bnsS5F7mBzFc42CwIgVq5xVPpajt00QlB4DVWp
